<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Замок европейский</title>
</head>
<body>
    <img src="./castle.jpg" alt="замок европейский" style="width: 800px;">
</body>
</html>