<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my HW2</title>
</head>
<body>
    <section>
        <ul>
            <li style="display: inline-block;"> <a href="./page1/index.html">&#128509;</a> </li>
            <li style="display: inline-block;"> <a href="./page2/index.html">&#127984;</a> </li> 
            <li style="display: inline-block;"> <a href="./page3/index.html">&#127963;</a> </li> 
            <li style="display: inline-block;"> <a href="./page4/index.html">&#127983;</a> </li> 
            <li style="display: inline-block;"> <a href="./page5/index.html">&#128332;</a> </li> 
        </ul>
    </section>
</html>