<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статуя свободы</title>
</head>
<body>
    <img src="./statue-of-liberty.jpg" alt="Статуя свободы">
</body>
</html>